<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>AOI着色</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <style>
        body,
        html {
            overflow: hidden;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            height: 800px;
        }

        ul li {
            list-style: none;
        }

        .btn-wrap {
            z-index: 999;
            position: fixed;
            bottom: 3.5rem;
            margin-left: 3rem;
            padding: 1rem 1rem;
            border-radius: .25rem;
            background-color: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }

        .btn {
            padding: 6px;
            float: left;
            background-color: #fff;
            color: rgb(8, 68, 117);
            font-size: 14px;
            border: 1px solid rgb(11, 36, 59);
            border-radius: 5px;
            margin: 0 5px;
            text-align: center;
            line-height: 30px;
        }

        .btn:hover {
            background-color: rgba(5, 60, 106, 0.8);
            color: #565656;
        }
    </style>
    <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=8lYbUFJUL32BLtex3Ahxm29o6wSFX3nu"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
</head>

<body>
    <div>
        <div id="container"></div>
        <ul class="btn-wrap" style="z-index: 99;">
            <li class="night btn" onclick="updateColor()">更新彩色</li>
            <li class="night btn" onclick="updateGray()">更新灰度</li>
            <li class="night btn" onclick="clearColor()">移除设色</li>

        </ul>
    </div>
</body>

</html>
<script>
    /***
     * 局部设置需要获得商业授权使用
     * 增加影响区域
     * map.addFocusMask(region:BMapGL.Polygon);
     * 移除影响区域
     * map.removeFocusMask(region:BMapGL.Polygon);
     * 清除影响区域
     * map.clearFocusMasks();
     * */
    var map = new BMapGL.Map('container');

    var point = new BMapGL.Point(116.3912757, 39.906217);
    map.centerAndZoom(point, 6);
    map.enableScrollWheelZoom(true);

    function updateColor() {
        map.updateFocusOptions({
            open: true,
            gray: false, // 是否使用灰度图模式
            involve: 0, // 0 底图面线+图层 1 底图poi 2 覆盖物
            focus: -1, // -1 全部地图使用other着色，此配置不需要商业授权；0 局部，此配置不需要商业授权
            other: [65,117,250]
        });
    }

    function updateGray() {
        map.updateFocusOptions({
            open: true,
            gray: true, // 是否使用灰度图模式
            involve: 0, // 0 底图面线+图层 1 底图poi 2 覆盖物
            focus: -1, // -1 全部地图使用other着色，此配置不需要商业授权；0 局部，此配置不需要商业授权
            other: [30, 30, 40]
        });
    }

    function clearColor() {
        map.updateFocusOptions({
            open: false
        });
    }

    updateColor();
</script>